spring.application.name=Actuator-app

# ?? ?????? ?? ?? ?????? (?? ??? ["info","health"] ????? ??? ?????)
management.endpoints.web.exposure.include=*

# ?? ??
management.endpoint.metrics.access=read_only

# ?? ??? ? ????? ????? ??????? ??? ??????
management.metrics.enable.all=true

# ????
management.endpoints.web.base-path=/actuator

# ????? ??? ??????(?? ?????? ????? ???? ???? ??? ???? ??)
management.endpoint.health.show-details=always

# info? application? ????(?? ??? ?????? ???)

